spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/progetto_security_rest
spring.datasource.username=postgres
spring.datasource.password=database

#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update  
#Attenzione, ricordarsi di metterlo come "create" la prima volta, e solo dopo che le tabelle sono state
#create, metterlo come "update"

server.port=8084
